# GuardService

./: build.gradle  guardservice.jks  readme.txt
app/: build.gradle
app/release/: ga.apk
app/src/androidTest/java/com/example/tricowin/guardservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/service/: StartBootComplete.java
app/src/main/java/com/example/tricowin/guardservice/: MainActivity.java
app/src/main/java/com/example/utils/: Include.java  PackageParser.java  RootCmd.java  SPUtils.java
app/src/main/java/com/example/view/: MyArrowDownloadButton.java
app/src/main/res/drawable/: back_btn.xml  bot.xml  edit_text_back.xml  goods_bg.xml  goods_bg1.xml  gradient_blue_bg1.xml  gradient_l_r.xml  jiajian_button.xml  lattice_a.xml  lattice_b.xml  lattice_button.xml  lattice_c.xml  lattice_d.xml  left.xml  menu_blue_bg.xml  menu_while1_bg.xml  menu_while_bg.xml  motor_stop.xml  motor_stop1.xml  motor_stop2.xml  next_btn.xml  reset_button.xml  right.xml  shape_alpha_20.xml  shape_alpha_30.xml  shape_circle.xml  shop_car.xml  tab_back.xml  testchannelerror.xml  testchannelok.xml  top.xml
app/src/main/res/drawable-mdpi/: bt1_start.xml
app/src/main/res/drawable-xhdpi/: bt2_start.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tricowin/guardservice/: ExampleUnitTest.java
