<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_150"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_marginRight="@dimen/dp_22"
                    android:background="@drawable/bt2_start"
                    android:textSize="@dimen/dp_7"
                    android:textColor="@color/c_while1"
                    android:onClick="onClickClean"
                    android:id="@+id/id_chg"
                    android:text="切换apk链接" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_marginRight="@dimen/dp_22"
                    android:background="@drawable/bt2_start"
                    android:onClick="onClickSave"
                    android:textColor="@color/c_while1"
                    android:textSize="@dimen/dp_7"
                    android:id="@+id/id_save"
                    android:text="保存apk链接" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/apkurl_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_7"
                android:textColor="@color/c_while1"
                android:hint="请输入要下载的apk链接"
                android:textSize="@dimen/sp_8">

            </EditText>

        </RelativeLayout>


        <com.fenjuly.library.ArrowDownloadButton
            android:id="@+id/id_start1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onStartShop"

            android:layout_width="180dp"
            android:layout_height="180dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>